MAILU_API_URL=https://mx.yourdomain.com/api/v1/
MAILU_API_TOKEN=<mailu-example-api-key>
AUTHENTIK_BASE_URL=https://auth.yourdomain.com
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
AUTHENTIK_REDIRECT_URI=http://localhost:8000/callback
SECRET_KEY=a_very_secret_key_please_change_me
USER_STORAGE=100
DOMAIN=yourdomain.com
WEBMAIL_URL=https://mail.yourdomain.com